# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://lvdsyqcp:oDCIwpZzIbDXmrRrme4jeWur2cnuNLIX@chimpanzee.rmq.cloudamqp.com/lvdsyqcp

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights
